apiKey=1AAOsqcvZcgIp1BiTaRbpMI69
apiSecretKey=yRkP3fXByK2kUgjktCeImw6CLO4rPSUeLSBpSd2tKAPOdGnuVn
accessToken=1272017863642136583-1PZn0EnLofBAlxiz5kdzW4nk2sEp8d
accessTokenSecret=JA8BdabF9axAtTNhbHV997GwvoSMWqCushIUpygRdQCNF