apiKey=0C5jQQmGkWUbKagDNIiQ7alvR
apiSecretKey=CmtPsXdNdNShi92Zvu1ynKVwHONcaZIwcURcO4xG5z8Cq1zVK8
accessToken=1272008587997589504-vYPu89dU7UihbeHzKJlVtKMJD63X67
accessTokenSecret=qfyWnpq1CnVjnw2Cn6grr77WLalEwPhspvQSMgEt9abUz